# RefreshViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refreshviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refreshviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/refreshviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refreshView/: build.gradle
refreshView/src/androidTest/java/com/skyscape/refreshview/: ExampleInstrumentedTest.java
refreshView/src/main/: AndroidManifest.xml
refreshView/src/main/java/com/skyscape/refreshview/: BindingAdapter.java  BindingViewHolder.java  NetUtil.java  Type.java
refreshView/src/main/java/com/skyscape/refreshview/view/: IRefreshView.java  NetDisconnectedView.java  NetListener.java  RefreshView.java  RefreshViewUtil.java  StatusView.java
refreshView/src/main/res/drawable/: bg_r16_c333.xml
refreshView/src/main/res/layout/: refresh_no_net.xml  refresh_nodata.xml  refreshview.xml  status_view.xml
refreshView/src/main/res/values/: strings.xml
refreshView/src/test/java/com/skyscape/refreshview/: ExampleUnitTest.java
