<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_net"
        android:gravity="center"
        android:drawableTop="@drawable/ic_no_net"
        android:drawablePadding="10dp"
        android:textSize="12sp"/>

    <TextView
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@drawable/bg_r16_c333"
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="点我重试" />
</LinearLayout>